REACT_APP_AUTHORITY=https://localhost:5000
REACT_APP_REDIRECT_URI=https://localhost:5002/callback
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://localhost:5002
REACT_APP_ACCOUNTS_API=https://localhost:5001
HTTPS=true
PORT=5002
SSL_CRT_FILE=../.docker/https/localhost.crt
SSL_KEY_FILE=../.docker/https/localhost.key