REACT_APP_AUTHORITY=https://wallet.local:8081/identity-server
REACT_APP_REDIRECT_URI=https://wallet.local:8081/callback
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://wallet.local:8081
REACT_APP_ACCOUNTS_API=https://wallet.local:8081/accounts-api